# sb-extracts

./: Dockerfile  lombok.config  pom.xml
src/main/java/com/am/sbextracts/: DeleteOnCloseFileInputStream.java  EventConfig.java  FeignClientFormPostConfig.java  HttpTraceActuatorConfiguration.java  SbExtractsApplication.java  WebConfig.java
src/main/java/com/am/sbextracts/client/: BambooHrApiClient.java  BambooHrAuthClient.java  BambooHrSignClient.java  BambooHrSignedFileClient.java  GoogleAuthClient.java  NetSuiteFileClient.java  SlackApiClient.java
src/main/java/com/am/sbextracts/config/: EventConfig.java  FeignClientFormPostConfig.java  UserContext.java  WebConfig.java
src/main/java/com/am/sbextracts/controller/: ExceptionController.java  GAuthController.java  InputFileController.java  MapPathParamToObject.java  PingController.java  SIE.java  SIEArgResolver.java  SlackEventController.java  SlackInteractivityController.java
src/main/java/com/am/sbextracts/exception/: SbExceptionHandler.java  SbExceptionHandlerAspect.java  SbExtractsException.java
src/main/java/com/am/sbextracts/listener/: BMessageListener.java  GlobalVariables.java  InvoiceListener.java  ListenerUtils.java  PayslipListener.java  TaxPaymentListener.java
src/main/java/com/am/sbextracts/model/: DebtorDto.java  DocumentInfo.java  DownloadFileDto.java  Employee.java  FieldForSignature.java  FieldWrapper.java  FileInfo.java  Folder.java  InternalSlackEventResponse.java  MarkupDto.java  Report.java  ReportData.java  Response.java  SlackResponse.java  SlackSlashCommandRequest.java
src/main/java/com/am/sbextracts/pool/: HttpClientFactory.java  HttpClientPool.java  SlackClient.java  SlackClientFactory.java  SlackClientPool.java
src/main/java/com/am/sbextracts/producer/: InvoicePublisher.java  PayslipPublisher.java  ProducerFactory.java  Publisher.java  TaxPaymentPublisher.java  XlsxUtil.java
src/main/java/com/am/sbextracts/publisher/: BMessagePublisher.java  ColumnConfig.java  InvoicePublisher.java  PayslipPublisher.java  Publisher.java  PublisherFactory.java  TaxPaymentPublisher.java  XlsxUtil.java
src/main/java/com/am/sbextracts/service/: FileDownloader.java  Processor.java  ProcessorService.java  Responder.java  ResponderService.java  SlackFileDownloader.java  SlackResponder.java  SlackResponderService.java  XlsxProcessorService.java  XslxProcessor.java  XslxProcessorService.java
src/main/java/com/am/sbextracts/service/integration/: AuthCodeWrapper.java  GAuthService.java  GDriveService.java  GmailService.java  HeaderService.java  MarkUpAndSignatureService.java  Process.java  ProcessDebtorsPushService.java  ProcessDebtorsService.java  ProcessMarkupService.java  ProcessSignedService.java  ProcessingFactory.java  ProcessingInvoiceService.java  ProcessorConfiguration.java  ReportService.java  SignClientCommon.java  SlackClientWrapper.java
src/main/java/com/am/sbextracts/service/integration/utils/: GetCharLocationAndSize.java  Interceptor.java  LockIndicator.java  ParsingUtils.java
src/main/java/com/am/sbextracts/vo/: BMessage.java  Event.java  FileMetaInfo.java  Invoice.java  Modal.java  Payload.java  Payslip.java  Person.java  SlackEvent.java  SlackFileInfo.java  SlackInteractiveEvent.java  SlackResponse.java  TaxPayment.java  View.java
src/main/resources/: application.properties  application.yaml  signature-markup.properties
src/main/resources/column-config/: broadcast-message.yaml  invoice.yaml  payslip.yaml  tax-payment.yaml
src/test/groovy/com/am/sbextracts/service/: SlackResponderServiceTest.groovy
src/test/groovy/sbextracts/publisher/: XlsxUtilTest.groovy
src/test/java/com/am/sbextracts/: SbExtractsApplicationTests.java
src/test/java/com/am/sbextracts/controller/: InputFileControllerTest.java
src/test/java/com/am/sbextracts/publisher/: XlsxUtilTest.groovy
src/test/resources/com/am/sbextracts/controller/: 2020.xlsx  in-2020.xlsx  ps-3-2020.xlsx  tp-2020.xlsx
src/test/resources/correct-xlsx/: bm-extracts.xlsx  in-Dec.xlsx  ps-Jan.xlsx  tp-insurance.xlsx
src/test/resources/incorrect-xlsx/: bm-extracts.xlsx  in-Dec.xlsx  tp-insurance.xlsx
