server.port=9020
slack.token=${TOKEN}
slack.verification.token=${VERIFICATION_TOKEN}

event.concurrent.threads=${THREAD_COUNT}
pool.max-idle=10
pool.max-total=10

logging.file.max-size=10MB
logging.file.max-history=4
logging.file.name=logs/sb-extracts.log

spring.cache.cache-names=conversationIds
spring.cache.caffeine.spec=expireAfterAccess=600s